# OnlineStoreAPI

./: OnlineStore.WebAPI.sln
OnlineStore.Data/: OnlineStore.Data.csproj  StoreDBContext.cs
OnlineStore.Data/Repositories/: IStoreRepository.cs  StoreRepository.cs
OnlineStore.Domain/: OnlineState.cs
OnlineStore.Domain/DataObjects/: tblBrands.cs  tblCategory.cs  tblProducts.cs  tblSupplier.cs
OnlineStore.SharedClasses/: BrandsProducts.cs  CategoryBrand.cs  Class1.cs  ErrorHandlingMiddleware.cs  OnlineStore.SharedClasses.csproj  Product.cs  RemoteCallResult.cs
OnlineStore.WebAPI/: OnlineStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.WebAPI/Controllers/: LookUpController.cs  ProductController.cs  SupplierController.cs  ValuesController.cs
OnlineStore.WebAPI/Properties/: launchSettings.json
OnlineStore.WebAPI/Services/: IStoreService.cs  StoreService.cs
